PORT= 5000
MONGO_DB_URI =mongodb+srv://aryan_2909:yvKk8j2in3PkP02G@cluster0.xzvzami.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET = rpHeorE8EPyWptJyX40G39DnF/hepmx79KS0mMW1sh4=
NODE_ENV = development