MONGO_URL = mongodb+srv://aryan_2909:BqWwWWj9u7LvqA10@cluster0.xzvzami.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Password = BqWwWWj9u7LvqA10
JWT_SECRET = rpHeorE8EPyWptJyX40G39DnF/hepmx79KS0mMW1sh4=
NODE_ENV = development